# LNA

./: .gitignore  LNA_Ingestion.cs  LNA_Ingestion_v1.csproj  LNA_Ingestion_v1.sln  Program.cs  README.md  launchSettings.json  local.settings.json  nlog.config  serviceDependencies.afpocapollon - Zip Deploy.json
DataFormats/Office/: MsPowerPointDecoderOP.cs
DataFormats/WebPages/: WebScraper.cs
GenAI.Common.Logging/: Extensions.cs  GenAI.Common.Logging.csproj
GenerateTagsHandler/: generate-tags.txt
Handlers/DocIntelligenceHandler/: DocIntelligenceHandler.cs
Handlers/ExtractCustomHandler/: ExtractCustomHandler.cs
Handlers/MyCustomHandler/: MyCustomHandler.cs
LNA_Ingestion_v1/: .gitignore  C:\temp\fallback-log.txt  LNA_Ingestion.cs  LNA_Ingestion_v1.csproj  Program.cs  nlog.config
LNA_Ingestion_v1/DataFormats/Office/: MsExcelDecoderOP.cs  MsWordDecoderOP.cs  MsWordDecoderOP2.cs
LNA_Ingestion_v1/Handlers/DocIntelligenceHandler/: DocIntelligenceHandler.cs
LNA_Ingestion_v1/Handlers/GenerateTagsHandler/: GenerateTagsHandler.cs
LNA_Ingestion_v1/Handlers/SaveRecordsCustomHandler/: SaveRecordsCustomHandler.cs
LNA_Ingestion_v1/Properties/: launchSettings.json  serviceDependencies.afpocapollon - Zip Deploy.json
LNA_Ingestion_v1/Properties/PublishProfiles/: afpocapollon - Zip Deploy.pubxml
LNA_Ingestion_v1/Properties/ServiceDependencies/afpocapollon - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/afpocapollon - Zip Deploy/: appInsights1.arm.json
SaveRecordsCustomHandler/: SaveRecordsCustomHandler.cs
ServiceDependencies/afpocapollon - Zip Deploy/: profile.arm.json  storage1.arm.json
